APPLICATION_PORT=4000

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='usergate'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

JWT_SECRET='b5256f42229160389667fcb41ca0af740b6b7cf8089168c8d2ddba396b9533199898c19de22c142926f81f69dd0cd65d0391e376e5c69244689a00ab29527a6a'
JWT_ACCESS_TOKEN_TTL='1h'